<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SnapChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Chat Clone!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-fn-p6n">
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-te-pJe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBx-2X-vnm"/>
                                    <constraint firstAttribute="width" constant="200" id="tCy-Pp-v4l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-MY-007">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97m-Iy-RyN"/>
                                    <constraint firstAttribute="width" constant="200" id="kaT-3g-9gn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-7p-r9Q">
                                <state key="normal" title="Check In!"/>
                                <connections>
                                    <action selector="checkInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxM-Kx-cRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbL-te-pJe" firstAttribute="top" secondItem="xYl-fn-p6n" secondAttribute="bottom" constant="25" id="4ge-7M-JXs"/>
                            <constraint firstItem="VSg-MY-007" firstAttribute="top" secondItem="qbL-te-pJe" secondAttribute="bottom" constant="30" id="OlJ-bb-fVo"/>
                            <constraint firstItem="fbA-7p-r9Q" firstAttribute="top" secondItem="VSg-MY-007" secondAttribute="bottom" constant="35" id="QNN-Ul-oAE"/>
                            <constraint firstItem="qbL-te-pJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vja-yV-RGj"/>
                            <constraint firstItem="fbA-7p-r9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ze4-0p-ZNU"/>
                            <constraint firstItem="xYl-fn-p6n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="eTE-eL-lcn"/>
                            <constraint firstItem="VSg-MY-007" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kB4-RL-BH7"/>
                            <constraint firstItem="xYl-fn-p6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3q-gg-uUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qbL-te-pJe" id="tPd-Qc-I5A"/>
                        <outlet property="passwordTextField" destination="VSg-MY-007" id="L6o-qC-EMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
